<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>SiteGroups.resx</name>
    </file>
    <file>
      <path>css/</path>
      <name>SiteGroups.css</name>
    </file>
    <file>
      <path>scripts/bundles/</path>
      <name>sitegroups-bundle.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>SiteGroups.js</name>
    </file>
    <file>
      <path />
      <name>SiteGroups.html</name>
    </file>
  </files>
</dotnetnuke>