01/24/2018 10:37:21 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Folder Creation CheckFile Creation CheckFile Deletion CheckFolder Deletion Check
01/24/2018 10:37:21 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Checking IIS configuration
01/24/2018 10:37:21 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Database Script DotNetNuke.Schema
01/24/2018 10:37:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\DnnSample\DnnSampleA\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
01/24/2018 10:37:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\DnnSample\DnnSampleA\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
01/24/2018 10:37:49 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Database Script DotNetNuke.Data
01/24/2018 10:37:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\DnnSample\DnnSampleA\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
01/24/2018 10:38:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\DnnSample\DnnSampleA\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
01/24/2018 10:38:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Membership Database Scripts
01/24/2018 10:38:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallMemberRoleProvider
01/24/2018 10:38:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End InstallMemberRoleProvider
01/24/2018 10:38:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 08.00.04.01
01/24/2018 10:38:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\DnnSample\DnnSampleA\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
01/24/2018 10:38:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\DnnSample\DnnSampleA\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
01/24/2018 10:38:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\DnnSample\DnnSampleA\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
01/24/2018 10:38:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\DnnSample\DnnSampleA\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
01/24/2018 10:38:06 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.00.00
01/24/2018 10:38:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\DnnSample\DnnSampleA\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
01/24/2018 10:38:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\DnnSample\DnnSampleA\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
01/24/2018 10:38:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\DnnSample\DnnSampleA\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
01/24/2018 10:38:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\DnnSample\DnnSampleA\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
01/24/2018 10:38:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.00.00.01
01/24/2018 10:38:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\DnnSample\DnnSampleA\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
01/24/2018 10:38:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\DnnSample\DnnSampleA\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
01/24/2018 10:38:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\DnnSample\DnnSampleA\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
01/24/2018 10:38:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\DnnSample\DnnSampleA\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
01/24/2018 10:38:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.00.01
01/24/2018 10:38:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\DnnSample\DnnSampleA\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
01/24/2018 10:38:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\DnnSample\DnnSampleA\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
01/24/2018 10:38:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\DnnSample\DnnSampleA\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
01/24/2018 10:38:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\DnnSample\DnnSampleA\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
01/24/2018 10:38:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.01.00
01/24/2018 10:38:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\DnnSample\DnnSampleA\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
01/24/2018 10:38:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\DnnSample\DnnSampleA\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
01/24/2018 10:38:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\DnnSample\DnnSampleA\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
01/24/2018 10:38:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\DnnSample\DnnSampleA\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
01/24/2018 10:38:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.01.01
01/24/2018 10:38:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\DnnSample\DnnSampleA\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
01/24/2018 10:38:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\DnnSample\DnnSampleA\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
01/24/2018 10:38:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\DnnSample\DnnSampleA\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
01/24/2018 10:38:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\DnnSample\DnnSampleA\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
01/24/2018 10:38:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 8.0.4.1
01/24/2018 10:38:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 8.0.4
01/24/2018 10:38:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.0.0
01/24/2018 10:38:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.0
01/24/2018 10:38:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.0.0.1
01/24/2018 10:38:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.0
01/24/2018 10:38:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.0.1
01/24/2018 10:38:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.1
01/24/2018 10:38:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.1.0
01/24/2018 10:38:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.1.0
01/24/2018 10:38:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Host Settings
01/24/2018 10:38:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Site Management
01/24/2018 10:38:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Schedule
01/24/2018 10:38:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Superuser Accounts
01/24/2018 10:38:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Extensions
01/24/2018 10:38:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Device Detection Management
01/24/2018 10:38:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//Extensions
01/24/2018 10:38:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SiteSettings
01/24/2018 10:38:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SecurityRoles
01/24/2018 10:38:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//Taxonomy
01/24/2018 10:38:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SiteRedirectionManagement
01/24/2018 10:38:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//DevicePreviewManagement
01/24/2018 10:38:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SearchAdmin
01/24/2018 10:38:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.1.1
01/24/2018 10:38:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.1.1
01/24/2018 10:38:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 8.0.4.1
01/24/2018 10:38:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:08.00.04.01
01/24/2018 10:38:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:8.0.4
01/24/2018 10:38:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:8.0.4
01/24/2018 10:38:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:08.00.04.01
01/24/2018 10:38:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.0.0
01/24/2018 10:38:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.00
01/24/2018 10:38:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.0
01/24/2018 10:38:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.0
01/24/2018 10:38:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.00
01/24/2018 10:38:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.0.0.1
01/24/2018 10:38:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.00.01
01/24/2018 10:38:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.0
01/24/2018 10:38:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.0
01/24/2018 10:38:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.00.01
01/24/2018 10:38:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.0.1
01/24/2018 10:38:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.01
01/24/2018 10:38:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.1
01/24/2018 10:38:14 [INFO] DotNetNuke.Services.Installer.XmlMerge Target File dotnetnuke.config doesn't exist, ignore the merge process
01/24/2018 10:38:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.1
01/24/2018 10:38:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.01
01/24/2018 10:38:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.1.0
01/24/2018 10:38:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.01.00
01/24/2018 10:38:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.1.0
01/24/2018 10:38:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.1.0
01/24/2018 10:38:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.01.00
01/24/2018 10:38:15 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.1.1
01/24/2018 10:38:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.01.01
01/24/2018 10:38:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.1.1
01/24/2018 10:38:15 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
01/24/2018 10:38:15 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
01/24/2018 10:38:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.1.1
01/24/2018 10:38:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.01.01
01/24/2018 10:38:15 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 8.0.4.1
01/24/2018 10:38:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:08.00.04.01
01/24/2018 10:38:15 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.0.0
01/24/2018 10:38:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.00
01/24/2018 10:38:15 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.0.0.1
01/24/2018 10:38:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.00.01
01/24/2018 10:38:15 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.0.1
01/24/2018 10:38:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.01
01/24/2018 10:38:15 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.1.0
01/24/2018 10:38:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.01.00
01/24/2018 10:38:15 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.1.1
01/24/2018 10:38:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.01.01
01/24/2018 10:38:15 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application
01/24/2018 10:38:16 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DDRMenu_09.01.01_Install.zip
01/24/2018 10:38:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DnnSample\DnnSampleA\Install\Module\DDRMenu_09.01.01_Install.zip
01/24/2018 10:38:17 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
01/24/2018 10:38:17 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Dnn.EditBar.UI_01.04.00_Install.zip
01/24/2018 10:38:17 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DnnSample\DnnSampleA\Install\Module\Dnn.EditBar.UI_01.04.00_Install.zip
01/24/2018 10:38:18 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
01/24/2018 10:38:20 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Dnn.PersonaBar.UI_01.04.00_Install.zip
01/24/2018 10:38:20 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DnnSample\DnnSampleA\Install\Module\Dnn.PersonaBar.UI_01.04.00_Install.zip
01/24/2018 10:38:23 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
01/24/2018 10:38:23 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
01/24/2018 10:38:23 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
01/24/2018 10:38:23 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
01/24/2018 10:38:23 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
01/24/2018 10:38:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNCE_01_Web.Deprecated_09.01.01_Install.zip
01/24/2018 10:38:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DnnSample\DnnSampleA\Install\Module\DNNCE_01_Web.Deprecated_09.01.01_Install.zip
01/24/2018 10:38:26 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Console_09.01.01_Install.zip
01/24/2018 10:38:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DnnSample\DnnSampleA\Install\Module\DNNCE_Console_09.01.01_Install.zip
01/24/2018 10:38:26 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_CoreMessaging_09.01.01_Install.zip
01/24/2018 10:38:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DnnSample\DnnSampleA\Install\Module\DNNCE_CoreMessaging_09.01.01_Install.zip
01/24/2018 10:38:28 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_DigitalAssetsManagement_09.01.01_Install.zip
01/24/2018 10:38:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DnnSample\DnnSampleA\Install\Module\DNNCE_DigitalAssetsManagement_09.01.01_Install.zip
01/24/2018 10:38:29 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_HtmlEditorManager_09.01.01_Install.zip
01/24/2018 10:38:29 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DnnSample\DnnSampleA\Install\Module\DNNCE_HtmlEditorManager_09.01.01_Install.zip
01/24/2018 10:38:29 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_HTML_09.01.01_Install.zip
01/24/2018 10:38:29 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DnnSample\DnnSampleA\Install\Module\DNNCE_HTML_09.01.01_Install.zip
01/24/2018 10:38:32 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Journal_09.01.01_Install.zip
01/24/2018 10:38:32 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DnnSample\DnnSampleA\Install\Module\DNNCE_Journal_09.01.01_Install.zip
01/24/2018 10:38:33 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_MemberDirectory_09.01.01_Install.zip
01/24/2018 10:38:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DnnSample\DnnSampleA\Install\Module\DNNCE_MemberDirectory_09.01.01_Install.zip
01/24/2018 10:38:34 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_ModuleCreator_09.01.01_Install.zip
01/24/2018 10:38:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DnnSample\DnnSampleA\Install\Module\DNNCE_ModuleCreator_09.01.01_Install.zip
01/24/2018 10:38:35 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_RazorHost_09.01.01_Install.zip
01/24/2018 10:38:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DnnSample\DnnSampleA\Install\Module\DNNCE_RazorHost_09.01.01_Install.zip
01/24/2018 10:38:36 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNCE_SiteExportImport_09.01.01_Install.zip
01/24/2018 10:38:36 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DnnSample\DnnSampleA\Install\Module\DNNCE_SiteExportImport_09.01.01_Install.zip
01/24/2018 10:38:40 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_SocialGroups_09.01.01_Install.zip
01/24/2018 10:38:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DnnSample\DnnSampleA\Install\Module\DNNCE_SocialGroups_09.01.01_Install.zip
01/24/2018 10:38:41 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Telerik_09.01.01_Install.zip
01/24/2018 10:38:41 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DnnSample\DnnSampleA\Install\Module\Telerik_09.01.01_Install.zip
01/24/2018 10:38:45 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
01/24/2018 10:38:45 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
01/24/2018 10:38:45 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
01/24/2018 10:38:45 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Skin - Skin_Xcillion_01.00.00_Install.zip
01/24/2018 10:38:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DnnSample\DnnSampleA\Install\Skin\Skin_Xcillion_01.00.00_Install.zip
01/24/2018 10:38:46 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQuery.zip
01/24/2018 10:38:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DnnSample\DnnSampleA\Install\JavaScriptLibrary\jQuery.zip
01/24/2018 10:38:47 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - Knockout.zip
01/24/2018 10:38:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DnnSample\DnnSampleA\Install\JavaScriptLibrary\Knockout.zip
01/24/2018 10:38:47 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - Selectize.zip
01/24/2018 10:38:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DnnSample\DnnSampleA\Install\JavaScriptLibrary\Selectize.zip
01/24/2018 10:38:47 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - DNNConnect.CKEditorProvider_01.00.03_Install.zip
01/24/2018 10:38:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DnnSample\DnnSampleA\Install\Provider\DNNConnect.CKEditorProvider_01.00.03_Install.zip
01/24/2018 10:38:58 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
01/24/2018 10:38:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - FiftyOneClientCapabilityProvider_09.01.01_Install.zip
01/24/2018 10:38:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DnnSample\DnnSampleA\Install\Provider\FiftyOneClientCapabilityProvider_09.01.01_Install.zip
01/24/2018 10:39:02 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
01/24/2018 10:39:02 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
01/24/2018 10:39:02 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
01/24/2018 10:39:02 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=defaultProvider
01/24/2018 10:39:02 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
01/24/2018 10:39:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.AdminLogs_01.04.00_Install.zip
01/24/2018 10:39:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DnnSample\DnnSampleA\Install\Module\Dnn.PersonaBar.AdminLogs_01.04.00_Install.zip
01/24/2018 10:39:03 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.ConfigConsole_01.04.00_Install.zip
01/24/2018 10:39:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DnnSample\DnnSampleA\Install\Module\Dnn.PersonaBar.ConfigConsole_01.04.00_Install.zip
01/24/2018 10:39:03 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.CssEditor_01.04.00_Install.zip
01/24/2018 10:39:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DnnSample\DnnSampleA\Install\Module\Dnn.PersonaBar.CssEditor_01.04.00_Install.zip
01/24/2018 10:39:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Extensions_01.04.00_Install.zip
01/24/2018 10:39:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DnnSample\DnnSampleA\Install\Module\Dnn.PersonaBar.Extensions_01.04.00_Install.zip
01/24/2018 10:39:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Licensing_01.04.00_Install.zip
01/24/2018 10:39:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DnnSample\DnnSampleA\Install\Module\Dnn.PersonaBar.Licensing_01.04.00_Install.zip
01/24/2018 10:39:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Recyclebin_01.04.00_Install.zip
01/24/2018 10:39:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DnnSample\DnnSampleA\Install\Module\Dnn.PersonaBar.Recyclebin_01.04.00_Install.zip
01/24/2018 10:39:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Roles_01.04.00_Install.zip
01/24/2018 10:39:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DnnSample\DnnSampleA\Install\Module\Dnn.PersonaBar.Roles_01.04.00_Install.zip
01/24/2018 10:39:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Security_01.04.00_Install.zip
01/24/2018 10:39:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DnnSample\DnnSampleA\Install\Module\Dnn.PersonaBar.Security_01.04.00_Install.zip
01/24/2018 10:39:07 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Seo_01.04.00_Install.zip
01/24/2018 10:39:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DnnSample\DnnSampleA\Install\Module\Dnn.PersonaBar.Seo_01.04.00_Install.zip
01/24/2018 10:39:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Servers_01.04.00_Install.zip
01/24/2018 10:39:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DnnSample\DnnSampleA\Install\Module\Dnn.PersonaBar.Servers_01.04.00_Install.zip
01/24/2018 10:39:09 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.SiteSettings_01.04.00_Install.zip
01/24/2018 10:39:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DnnSample\DnnSampleA\Install\Module\Dnn.PersonaBar.SiteSettings_01.04.00_Install.zip
01/24/2018 10:39:09 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Sites_01.04.00_Install.zip
01/24/2018 10:39:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DnnSample\DnnSampleA\Install\Module\Dnn.PersonaBar.Sites_01.04.00_Install.zip
01/24/2018 10:39:09 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.SqlConsole_01.04.00_Install.zip
01/24/2018 10:39:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DnnSample\DnnSampleA\Install\Module\Dnn.PersonaBar.SqlConsole_01.04.00_Install.zip
01/24/2018 10:39:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.TaskScheduler_01.04.00_Install.zip
01/24/2018 10:39:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DnnSample\DnnSampleA\Install\Module\Dnn.PersonaBar.TaskScheduler_01.04.00_Install.zip
01/24/2018 10:39:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Themes_01.04.00_Install.zip
01/24/2018 10:39:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DnnSample\DnnSampleA\Install\Module\Dnn.PersonaBar.Themes_01.04.00_Install.zip
01/24/2018 10:39:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Users_01.04.00_Install.zip
01/24/2018 10:39:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DnnSample\DnnSampleA\Install\Module\Dnn.PersonaBar.Users_01.04.00_Install.zip
01/24/2018 10:39:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Vocabularies_01.04.00_Install.zip
01/24/2018 10:39:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DnnSample\DnnSampleA\Install\Module\Dnn.PersonaBar.Vocabularies_01.04.00_Install.zip
01/24/2018 10:39:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQueryMigrate.zip
01/24/2018 10:39:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DnnSample\DnnSampleA\Install\JavaScriptLibrary\jQueryMigrate.zip
01/24/2018 10:39:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQueryUI.zip
01/24/2018 10:39:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DnnSample\DnnSampleA\Install\JavaScriptLibrary\jQueryUI.zip
01/24/2018 10:39:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - KnockoutMapping.zip
01/24/2018 10:39:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DnnSample\DnnSampleA\Install\JavaScriptLibrary\KnockoutMapping.zip
01/24/2018 10:39:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Pages_01.04.00_Install.zip
01/24/2018 10:39:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DnnSample\DnnSampleA\Install\Module\Dnn.PersonaBar.Pages_01.04.00_Install.zip
01/24/2018 10:39:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.SiteImportExport_01.04.00_Install.zip
01/24/2018 10:39:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DnnSample\DnnSampleA\Install\Module\Dnn.PersonaBar.SiteImportExport_01.04.00_Install.zip
01/24/2018 10:39:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Initializing Host Settings
01/24/2018 10:39:19 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating Site [My Website]
01/24/2018 10:39:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start CreateUserInfo:host
01/24/2018 10:39:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Create Super User
01/24/2018 10:39:55 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating Super Userhost
